import java.awt.*;
import java.awt.event.*;
java.lang.*;


class counter extends Frame implements ActionListener {
	TextField tf;
	counter() {
		tf = new TextField();
		tf.setBounds(60, 50, 180, 25);
		Button b = new Button("Count");
		b.setBounds(100, 120, 80, 30);
		b.addActionListener(this);

		add(tf);
		add(b);
		setVisible(true);
	}
	public void actionPerformed(ActionEvent e) {
		String s = tf.getText();
		int x = Integer.parseInt(s);
		x++;
		s = String.valueOf(x);
		tf.setText(s);
	}
		
	public static void main(String[] args) {
		new counter();
	}
	
}
